/**************************/
/* BELOW 944px (Tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #FF6200

- Black: #000000
- White: #FFFFFF

- Accents:
- Greys
- Dark Grey: #525252
- Light Grey: #EBEAEA


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  margin-top: 0 !important;
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
@media screen and (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 34em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.form-grid {
  display: grid;
  gap: 2.4rem;
  /* margin-bottom: 9.6rem; */
}

.full-width {
  width: 100%;
}

header.site-header .main-nav .nav-box .navbar__menu, header.site-header .main-nav .nav-box .navbar, header.site-header .main-nav .nav-box__logo, header.site-header .top-info .top-bar__links, header.site-header .top-info .top-bar__phone-box p {
  display: flex;
  align-items: center;
}

header.site-header {
  font-family: "Oswald", sans-serif;
}
header.site-header .top-info {
  width: 100%;
  background-color: #ff6200;
  height: 5rem;
}
@media screen and (max-width: 59em) {
  header.site-header .top-info {
    display: none;
  }
}
header.site-header .top-info .top-bar {
  max-width: 120rem;
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 3.2rem;
  margin: 0 auto;
  text-transform: uppercase;
}
header.site-header .top-info .top-bar__phone-box {
  font-size: 2rem;
}
header.site-header .top-info .top-bar__phone-box p {
  color: #662700;
  margin-bottom: 0;
  gap: 1rem;
}
header.site-header .top-info .top-bar__phone-box span {
  display: block;
  color: #ffffff;
}
header.site-header .top-info .top-bar__links {
  font-size: 2rem;
  gap: 1rem;
}
header.site-header .top-info .top-bar__links--login {
  text-decoration: none;
  color: #662700;
  display: block;
}
header.site-header .top-info .top-bar__links--login:link, header.site-header .top-info .top-bar__links--login:visited {
  transition: all 0.3s;
}
header.site-header .top-info .top-bar__links--login:hover, header.site-header .top-info .top-bar__links--login:active {
  color: #ffffff;
}
header.site-header .top-info .top-bar__links--signup {
  text-decoration: none;
  color: #ffffff;
  display: block;
}
header.site-header .top-info .top-bar__links--signup:link, header.site-header .top-info .top-bar__links--signup:visited {
  transition: all 0.3s;
}
header.site-header .top-info .top-bar__links--signup:hover, header.site-header .top-info .top-bar__links--signup:active {
  color: #662700;
}
header.site-header .main-nav {
  width: 100%;
  background-color: #ebeaea;
}
header.site-header .main-nav .nav-box {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 12rem;
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box {
    height: 8rem;
    padding: 0 1.2rem;
  }
}
header.site-header .main-nav .nav-box__logo {
  text-transform: uppercase;
  text-decoration: none;
}
header.site-header .main-nav .nav-box__logo .dark-text {
  font-size: 4.6rem;
  color: #525252;
  letter-spacing: 0.1rem;
  display: block;
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box__logo .dark-text {
    font-size: 3.2rem;
  }
}
header.site-header .main-nav .nav-box__logo .primary-text {
  font-size: 4.6rem;
  color: #ff6200;
  letter-spacing: 0.1rem;
  display: block;
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box__logo .primary-text {
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box .btn-mobile-nav:focus {
    display: block;
    box-shadow: none;
  }
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box .navbar {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 1.2rem;
    opacity: 0;
    visibility: hidden;
  }
  header.site-header .main-nav .nav-box .navbar ul li,
  header.site-header .main-nav .nav-box .navbar ul ul li {
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 1.2rem;
  }
  header.site-header .main-nav .nav-box .navbar ul ul {
    position: static;
  }
  header.site-header .main-nav .nav-box .navbar ul li a {
    padding-bottom: 0;
    border-bottom: 0;
    font-size: 1.8rem;
  }
  header.site-header .main-nav .nav-box .navbar ul li a:hover, header.site-header .main-nav .nav-box .navbar ul li a:visited {
    padding-bottom: 0;
    border-bottom: 0;
  }
  header.site-header .main-nav .nav-box .navbar .show {
    display: block;
  }
}
header.site-header .main-nav .nav-box .navbar__menu {
  list-style: none;
  gap: 2.8rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-right: 3.2rem;
  letter-spacing: 0.1rem;
  padding-top: 0.8rem;
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box .navbar__menu {
    width: 100%;
    display: block;
  }
}
header.site-header .main-nav .nav-box .navbar__menu li {
  position: relative;
  display: inline-block;
  height: 3rem;
}
header.site-header .main-nav .nav-box .navbar__menu li .show,
header.site-header .main-nav .nav-box .navbar__menu li input {
  display: none;
}
header.site-header .main-nav .nav-box .navbar__menu li:hover > ul {
  opacity: 1;
  visibility: visible;
}
header.site-header .main-nav .nav-box .navbar__menu li a {
  color: #000000;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  font-weight: 300;
  padding-bottom: 0.6rem;
  border-bottom: 4px solid transparent;
}
header.site-header .main-nav .nav-box .navbar__menu li a:link, header.site-header .main-nav .nav-box .navbar__menu li a:visited {
  transition: all 0.3s;
  text-shadow: -0.25px -0.25px 0 transparent, 0.25px 0.25px transparent;
}
header.site-header .main-nav .nav-box .navbar__menu li a:hover, header.site-header .main-nav .nav-box .navbar__menu li a:active {
  text-shadow: -0.25px -0.25px 0 #000000, 0.25px 0.25px #000000;
  border-bottom: 4px solid #ff6200;
}
header.site-header .main-nav .nav-box .navbar__menu ul {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 3rem;
  padding-top: 1rem;
  border: 1px solid #525252;
  left: -3rem;
  text-align: center;
  transition: top 0.3s;
  opacity: 0;
  visibility: hidden;
}
header.site-header .main-nav .nav-box .navbar__menu ul li {
  width: 10rem;
  float: none;
  position: relative;
  margin-bottom: 1.6rem;
  height: unset;
}
header.site-header .main-nav .nav-box .navbar__menu ul li:last-child {
  margin-bottom: 3.2rem;
}
header.site-header .main-nav .nav-box .navbar__menu ul li:hover > ul {
  display: block;
}
header.site-header .main-nav .nav-box .navbar__menu ul li a {
  color: #000000;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  padding-bottom: 0;
  border-bottom: 0px solid transparent;
}
header.site-header .main-nav .nav-box .navbar__menu ul li a:link, header.site-header .main-nav .nav-box .navbar__menu ul li a:visited {
  transition: all 0.3s;
}
header.site-header .main-nav .nav-box .navbar__menu ul li a:hover {
  color: #525252;
  text-shadow: none;
  border-bottom: 0;
}
header.site-header .main-nav .nav-box .navbar__menu ul ul {
  padding-top: 1rem;
  left: 10rem;
  top: 0rem;
}
header.site-header .main-nav .nav-box .navbar__menu ul ul li {
  position: relative;
  top: 0;
  padding-top: -5rem;
  height: unset;
}
header.site-header .main-nav .nav-box .navbar__menu ul ul li a {
  color: #000000;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  padding-bottom: 0;
  border-bottom: 0px solid transparent;
}
header.site-header .main-nav .nav-box .navbar__menu ul ul li a:link, header.site-header .main-nav .nav-box .navbar__menu ul ul li a:visited {
  transition: all 0.3s;
}
header.site-header .main-nav .nav-box .navbar__menu ul ul li a:hover {
  color: #525252;
  text-shadow: none;
  border-bottom: 0;
}
header.site-header .main-nav .nav-box .btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
header.site-header .main-nav .nav-box .btn-mobile-nav .icon-mobile-nav.close-menu-icon {
  display: none;
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  header.site-header .main-nav .nav-box .btn-mobile-nav .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
  }
}
@media screen and (max-width: 59em) {
  header.site-header .main-nav .nav-box .btn-mobile-nav.open + .navbar {
    opacity: 1;
    visibility: visible;
  }
}

main .contact-reach-us .container__reach-us-box .social-box a, main .contact-reach-us .container__reach-us-box .social-box, main .breadcrumbs .container .active-link, main .breadcrumbs .container .inactive-link {
  display: flex;
  align-items: center;
}

main {
  font-family: "Poppins", sans-serif;
}
main .space-box-sm {
  padding: 3.2rem 0;
}
main .space-box-sm {
  padding: 3.2rem 0;
}
main .space-box-md {
  padding: 3.6rem 0;
}
main .breadcrumbs {
  font-weight: 400;
  font-size: 1.4rem;
}
main .breadcrumbs .container {
  display: flex;
  gap: 0.4rem;
}
main .breadcrumbs .container .inactive-link a {
  color: #bcbbbb;
  text-decoration: none;
}
main .breadcrumbs .container .active-link a {
  color: #525252;
  font-weight: 600;
  text-decoration: none;
}
main .breadcrumbs .container .active-link a:link, main .breadcrumbs .container .active-link a:visited {
  transition: all 0.3s;
}
main .breadcrumbs .container .active-link a:hover, main .breadcrumbs .container .active-link a:active {
  text-decoration: underline;
}
main .contact-info .container__desc-text h2 {
  color: #ff6200;
  font-size: 2.4rem;
  line-height: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
main .contact-info .container__desc-text p {
  color: #525252;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
main .contact-reach-us .container__contact-form-box--title {
  color: #ff6200;
  font-size: 2.4rem;
  line-height: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 1.8rem;
  border-bottom: 5px solid #525252;
  margin-bottom: 2.4rem;
}
main .contact-reach-us .container__reach-us-box--title {
  color: #ff6200;
  font-size: 2.4rem;
  line-height: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 1.8rem;
  border-bottom: 5px solid #525252;
  margin-bottom: 2.4rem;
}
main .contact-reach-us .container__reach-us-box .info-box {
  margin-bottom: 0.6rem;
}
main .contact-reach-us .container__reach-us-box .info-box p {
  margin: 0;
  color: #525252;
  font-size: 1.6rem;
  line-height: 2rem;
}
main .contact-reach-us .container__reach-us-box .phone-fax-box p {
  margin: 0;
  color: #525252;
  font-size: 1.6rem;
  line-height: 2rem;
}
main .contact-reach-us .container__reach-us-box .social-box {
  gap: 1rem;
}
main .contact-reach-us .container__reach-us-box .social-box a {
  padding: 1rem;
  background-color: #bcbbbb;
  text-decoration: none;
}
main .contact-reach-us .container__reach-us-box .social-box a:link, main .contact-reach-us .container__reach-us-box .social-box a:visited {
  transition: all 0.3s;
}
main .contact-reach-us .container__reach-us-box .social-box a:hover, main .contact-reach-us .container__reach-us-box .social-box a:active {
  background-color: #525252;
}
main .contact-reach-us .container__reach-us-box .social-box a .social_icon {
  display: block;
  font-size: 2.4rem;
  color: #ffffff;
}
@media screen and (max-width: 59em) {
  main .contact-reach-us .container__reach-us-box .social-box a .social_icon {
    display: block;
    font-size: 1.6rem;
    color: #ffffff;
  }
}
main input[type=text],
main input[type=email],
main input[type=tel],
main textarea {
  font-size: 1.25rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
  background-color: #ebeaea;
}
main input[type=text]:focus,
main input[type=email]:focus,
main input[type=tel]:focus,
main textarea:focus {
  border: 1px solid #525252;
  box-shadow: none;
}
main input[type=submit] {
  padding: 1.2rem 1.8rem;
  background-color: #ff6200;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}

/*# sourceMappingURL=style.css.map */
