@use "./../components/colors" as *;
@use "./../components/media-queries" as *;

// Extend flex reusables
%align-center {
  display: flex;
  align-items: center;
}
main {
  font-family: "Poppins", sans-serif;

  .space-box-sm {
    padding: 3.2rem 0;
  }

  .space-box-sm {
    padding: 3.2rem 0;
  }

  .space-box-md {
    padding: 3.6rem 0;
  }

  // breadcrumbs section
  .breadcrumbs {
    font-weight: 400;
    font-size: 1.4rem;

    .container {
      display: flex;
      gap: 0.4rem;

      .inactive-link {
        @extend %align-center;

        a {
          color: $semiGray;
          text-decoration: none;
        }
      }

      .active-link {
        @extend %align-center;

        a {
          color: $gray;
          font-weight: 600;
          text-decoration: none;

          &:link,
          &:visited {
            transition: all 0.3s;
          }

          &:hover,
          &:active {
            text-decoration: underline;
          }
        }
      }
    }
  }

  // contact info section
  .contact-info {
    .container {
      &__desc-text {
        h2 {
          color: $primary;
          font-size: 2.4rem;
          line-height: 1.8rem;
          font-weight: 700;
          margin-bottom: 0.8rem;
        }

        p {
          color: $gray;
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
      }
    }
  }

  // contact form and reach us section
  .contact-reach-us {
    .container {
      &__contact-form-box {
        &--title {
          color: $primary;
          font-size: 2.4rem;
          line-height: 1.8rem;
          font-weight: 400;
          text-transform: uppercase;
          padding-bottom: 1.8rem;
          border-bottom: 5px solid $gray;
          margin-bottom: 2.4rem;
        }
      }

      &__reach-us-box {
        &--title {
          color: $primary;
          font-size: 2.4rem;
          line-height: 1.8rem;
          font-weight: 400;
          text-transform: uppercase;
          padding-bottom: 1.8rem;
          border-bottom: 5px solid $gray;
          margin-bottom: 2.4rem;
        }

        .info-box {
          margin-bottom: 0.6rem;

          p {
            margin: 0;
            color: $gray;
            font-size: 1.6rem;
            line-height: 2rem;
          }
        }

        .phone-fax-box {
          p {
            margin: 0;
            color: $gray;
            font-size: 1.6rem;
            line-height: 2rem;
          }
        }

        .social-box {
          @extend %align-center;
          gap: 1rem;

          a {
            @extend %align-center;
            padding: 1rem;
            background-color: $semiGray;
            text-decoration: none;

            &:link,
            &:visited {
              transition: all 0.3s;
            }

            &:hover,
            &:active {
              background-color: $gray;
            }

            .social_icon {
              display: block;
              font-size: 2.4rem;
              color: $white;

              @include tablet {
                display: block;
                font-size: 1.6rem;
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    font-size: 1.25rem;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem 0.75rem;
    background-color: $lightGray;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    border: 1px solid $gray;
    box-shadow: none;
  }

  input[type="submit"] {
    padding: 1.2rem 1.8rem;
    background-color: $primary;
    color: $white;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
  }
}
