// Navbar styles here

@use "./../components/colors" as *;
@use "./../components/media-queries" as *;

// Extend flex reusables
%align-center {
  display: flex;
  align-items: center;
}

header.site-header {
  font-family: "Oswald", sans-serif;

  .top-info {
    width: 100%;
    background-color: $primary;
    height: 5rem;

    @include tablet {
      display: none;
    }

    .top-bar {
      max-width: 120rem;
      display: flex;
      justify-content: space-between;
      padding: 1.8rem 3.2rem;
      margin: 0 auto;
      text-transform: uppercase;

      &__phone-box {
        font-size: 2rem;
        p {
          color: $primaryDark;
          margin-bottom: 0;
          @extend %align-center;
          gap: 1rem;
        }

        span {
          display: block;
          color: $white;
        }
      }

      &__links {
        font-size: 2rem;
        @extend %align-center;
        gap: 1rem;

        &--login {
          text-decoration: none;
          color: $primaryDark;
          display: block;

          &:link,
          &:visited {
            transition: all 0.3s;
          }

          &:hover,
          &:active {
            color: $white;
          }
        }

        &--signup {
          text-decoration: none;
          color: $white;
          display: block;

          &:link,
          &:visited {
            transition: all 0.3s;
          }

          &:hover,
          &:active {
            color: $primaryDark;
          }
        }
      }
    }
  }

  .main-nav {
    width: 100%;
    background-color: $lightGray;

    .nav-box {
      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      height: 12rem;

      @include tablet {
        height: 8rem;
        padding: 0 1.2rem;
      }

      &__logo {
        text-transform: uppercase;
        @extend %align-center;
        text-decoration: none;

        .dark-text {
          font-size: 4.6rem;
          color: $gray;
          letter-spacing: 0.1rem;
          display: block;

          @include tablet {
            font-size: 3.2rem;
          }
        }

        .primary-text {
          font-size: 4.6rem;
          color: $primary;
          letter-spacing: 0.1rem;
          display: block;

          @include tablet {
            font-size: 3.2rem;
          }
        }
      }

      .btn-mobile-nav:focus {
        @include tablet {
          display: block;
          box-shadow: none;
        }
      }

      .navbar {
        @extend %align-center;

        @include tablet {
          position: absolute;
          top: 10%;
          left: 0;
          right: 0;
          background-color: $white;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          padding: 0 1.2rem;

          // display: none;
          opacity: 0;
          visibility: hidden;

          ul li,
          ul ul li {
            display: block;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 1.2rem;
          }

          ul ul {
            position: static;
          }

          ul li a {
            padding-bottom: 0;
            border-bottom: 0;
            font-size: 1.8rem;

            &:hover,
            &:visited {
              padding-bottom: 0;
              border-bottom: 0;
            }
          }

          .show {
            display: block;
          }
        }

        &__menu {
          list-style: none;
          @extend %align-center;
          gap: 2.8rem;
          text-transform: uppercase;
          margin: 0;
          padding: 0;
          margin-right: 3.2rem;
          letter-spacing: 0.1rem;
          padding-top: 0.8rem;

          @include tablet {
            width: 100%;
            display: block;
          }

          li {
            position: relative;
            display: inline-block;
            height: 3rem;

            // @include tablet {
            //   width: 100%;
            // }

            .show,
            input {
              display: none;
            }

            &:hover > ul {
              // display: block;
              opacity: 1;
              visibility: visible;
            }

            a {
              color: $black;
              text-decoration: none;
              display: block;
              font-size: 1.4rem;
              font-weight: 300;
              padding-bottom: 0.6rem;
              border-bottom: 4px solid transparent;

              &:link,
              &:visited {
                transition: all 0.3s;
                text-shadow: -0.25px -0.25px 0 transparent,
                  0.25px 0.25px transparent;
              }

              &:hover,
              &:active {
                text-shadow: -0.25px -0.25px 0 $black, 0.25px 0.25px $black;
                border-bottom: 4px solid $primary;
              }
            }
          }

          ul {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 3rem;
            padding-top: 1rem;
            // display: none;
            border: 1px solid $gray;
            left: -3rem;
            text-align: center;
            transition: top 0.3s;
            opacity: 0;
            visibility: hidden;

            // @include tablet {
            //   position: relative;
            //   width: 100%;
            // }

            li {
              width: 10rem;
              float: none;
              position: relative;
              margin-bottom: 1.6rem;
              height: unset;

              &:last-child {
                margin-bottom: 3.2rem;
              }

              &:hover > ul {
                display: block;
              }

              a {
                color: $black;
                text-decoration: none;
                display: block;
                font-size: 1.4rem;
                letter-spacing: 0.2rem;
                font-weight: 300;
                padding-bottom: 0;
                border-bottom: 0px solid transparent;

                &:link,
                &:visited {
                  transition: all 0.3s;
                }

                &:hover {
                  color: $gray;
                  text-shadow: none;
                  border-bottom: 0;
                }
              }
            }

            ul {
              padding-top: 1rem;
              left: 10rem;
              top: 0rem;

              li {
                position: relative;
                top: 0;
                padding-top: -5rem;
                height: unset;

                a {
                  color: $black;
                  text-decoration: none;
                  display: block;
                  font-size: 1.4rem;
                  letter-spacing: 0.2rem;
                  font-weight: 300;
                  padding-bottom: 0;
                  border-bottom: 0px solid transparent;

                  &:link,
                  &:visited {
                    transition: all 0.3s;
                  }

                  &:hover {
                    color: $gray;
                    text-shadow: none;
                    border-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }

      .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;

        .icon-mobile-nav.close-menu-icon {
          display: none;
        }

        @include tablet {
          display: block;
          z-index: 9999;

          .icon-mobile-nav {
            height: 4.8rem;
            width: 4.8rem;
          }
        }
      }

      .btn-mobile-nav.open + .navbar {
        @include tablet {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
